/deep/ .el-button {
  border: 1px solid #5452f6;
  color: #5452f6;
  background-color: #fff;
}
/deep/ .el-button:hover {
  color: #fff;
  border-color: #5452f6;
  background-color: #5452f6;
}

/deep/ .el-button--primary {
  color: #fff;
  background-color: #5452f6;
  border-color: #5452f6;
}
/deep/ .el-button--primary:hover {
  color: #fff;
  border-color: #5452f6;
  background-color: #3734ff;
}


/deep/ .el-dialog__title {
  font-weight: bolder;
}
/deep/ .el-dialog {
  box-shadow: 0px 10px 18px rgba(12, 26, 75, 0.4);
  border-radius: 10px;
}

